# Lookups
[traindetails.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = traindetails.csv

[timetables.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = timetables.csv

[excludedtrips.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = excludedtrips.csv
